================================================================================
MORSE SET IoU vs F_integration (f)
================================================================================
                    F_data              F_Lipschitz (f)     F_gaussianprocess (GP)F_integration (hat_f)
--------------------------------------------------------------------------------
Node 0 (Attractor)                 0.143               0.444               0.108               1.000
Node 1 (Attractor)                 0.250               0.444               0.066               1.000
Node 2 (Repeller)                  0.030               1.000               0.026               0.663

================================================================================
RoA IoU vs F_integration (f) [including Morse sets]
================================================================================
                    F_data              F_Lipschitz (f)     F_gaussianprocess (GP)F_integration (hat_f)
--------------------------------------------------------------------------------
Node 0 RoA                         0.010               1.000               0.385               0.980
Node 1 RoA                         0.011               1.000               0.552               0.996
Node 2 RoA                         0.000               1.000               0.982               1.000

================================================================================
SPATIAL COVERAGE (Volume Ratios vs F_integration (f))
================================================================================
Ratio > 1.0 indicates over-approximation (conservative)
Ratio < 1.0 indicates under-approximation (aggressive)
--------------------------------------------------------------------------------
                    F_data              F_Lipschitz (f)     F_gaussianprocess (GP)F_integration (hat_f)
--------------------------------------------------------------------------------
Node 0                             3.000               2.250               9.250               1.000
Node 1                             4.000               2.250              15.250               1.000
Node 2                             0.030               1.000              31.982               0.663

================================================================================
COMPUTATION TIME COMPARISON
================================================================================
Method                                   Time (s)        Speedup vs F_int(f) 
--------------------------------------------------------------------------------
F_integration (f)                        93.34           1.00x               
F_data                                   0.09            990.14x             
F_Lipschitz (f)                          37.65           2.48x               
F_gaussianprocess (GP)                   708.13          0.13x               
F_integration (hat_f)                    50.30           1.86x               


================================================================================
METRICS COMPARISON (vs Ground Truth - F_integration)
================================================================================
Method                         IoU        Matched    Iso      Edit Dst  
--------------------------------------------------------------------------------
F_data                         0.0107     2          No       0.667     
F_Lipschitz (f)                1.0000     3          Yes      0.000     
F_gaussianprocess (GP)         0.6397     3          Yes      0.000     
F_integration (hat_f)          0.9920     3          Yes      0.000     
================================================================================