================================================================================
MORSE SET IoU vs F_integration (f)
================================================================================
                    F_data              F_Lipschitz (f)     F_gaussianprocess (GP)F_integration (hat_f)
--------------------------------------------------------------------------------
Node 0 (Attractor)                 0.143               0.444               0.108               1.000
Node 1 (Attractor)                 0.250               0.444               0.066               1.000
Node 2 (Repeller)                  0.030               1.000               0.026               0.669
--------------------------------------------------------------------------------
Mean IoU                           0.141               0.630               0.067               0.890

================================================================================
BASIN IoU vs F_integration (f) [including Morse sets]
================================================================================
                    F_data              F_Lipschitz (f)     F_gaussianprocess (GP)F_integration (hat_f)
--------------------------------------------------------------------------------
Node 0 Basin                       0.010               1.000               0.385               0.984
Node 1 Basin                       0.011               1.000               0.552               1.000
Node 2 Basin                       0.016               1.000               0.034               0.668
--------------------------------------------------------------------------------
Mean Basin IoU                     0.012               1.000               0.324               0.884

================================================================================
SPATIAL COVERAGE (Volume Ratios vs F_integration (f))
================================================================================
Ratio > 1.0 indicates over-approximation (conservative)
Ratio < 1.0 indicates under-approximation (aggressive)
--------------------------------------------------------------------------------
                    F_data              F_Lipschitz (f)     F_gaussianprocess (GP)F_integration (hat_f)
--------------------------------------------------------------------------------
Node 0                             3.000               2.250               9.250               1.000
Node 1                             4.000               2.250              15.250               1.000
Node 2                             0.030               1.000              31.982               0.669

================================================================================
COMPUTATION TIME COMPARISON
================================================================================
Method                                   Time (s)        Speedup vs F_int(f) 
--------------------------------------------------------------------------------
F_integration (f)                        87.58           1.00x               
F_data                                   0.08            1054.06x            
F_Lipschitz (f)                          32.64           2.68x               
F_gaussianprocess (GP)                   30.15           2.90x               
F_integration (hat_f)                    45.62           1.92x               


================================================================================
METRICS COMPARISON (vs Ground Truth - F_integration)
================================================================================
Method                         IoU        Matched    Iso      Edit Dst  
--------------------------------------------------------------------------------
F_data                         0.0107     2          No       0.667     
F_Lipschitz (f)                1.0000     3          Yes      0.000     
F_gaussianprocess (GP)         0.3236     3          Yes      0.000     
F_integration (hat_f)          0.8840     3          Yes      0.000     
================================================================================