================================================================================
MORSE SET IoU vs F_integration (f)
================================================================================
                    F_data              F_Lipschitz (f)     F_gaussianprocess (GP)F_integration (hat_f)
--------------------------------------------------------------------------------
Node 0 (Limit Cycle)               0.178               0.094               0.932               0.000
Node 1 (Unstable Origin)               0.000               0.000               0.174               0.186
--------------------------------------------------------------------------------
Mean IoU                           0.089               0.047               0.553               0.093

================================================================================
BASIN IoU vs F_integration (f) [including Morse sets]
================================================================================
                    F_data              F_Lipschitz (f)     F_gaussianprocess (GP)F_integration (hat_f)
--------------------------------------------------------------------------------
Node 0 Basin                       0.022               0.964               0.973               0.001
Node 1 Basin                       0.000               0.000               0.174               0.140
--------------------------------------------------------------------------------
Mean Basin IoU                     0.011               0.482               0.574               0.070

================================================================================
SPATIAL COVERAGE (Volume Ratios vs F_integration (f))
================================================================================
Ratio > 1.0 indicates over-approximation (conservative)
Ratio < 1.0 indicates under-approximation (aggressive)
--------------------------------------------------------------------------------
                    F_data              F_Lipschitz (f)     F_gaussianprocess (GP)F_integration (hat_f)
--------------------------------------------------------------------------------
Node 0                             0.197              10.590               0.993               0.010
Node 1                             0.000               0.000               0.227               0.591

================================================================================
COMPUTATION TIME COMPARISON
================================================================================
Method                                   Time (s)        Speedup vs F_int(f) 
--------------------------------------------------------------------------------
F_integration (f)                        40.52           1.00x               
F_data                                   0.14            295.95x             
F_Lipschitz (f)                          164.20          0.25x               
F_gaussianprocess (GP)                   5.83            6.95x               
F_integration (hat_f)                    38.96           1.04x               


================================================================================
METRICS COMPARISON (vs Ground Truth - F_integration)
================================================================================
Method                         IoU        Matched    Iso      Edit Dst  
--------------------------------------------------------------------------------
F_data                         0.0223     1          No       1.000     
F_Lipschitz (f)                0.9639     1          No       1.000     
F_gaussianprocess (GP)         0.5735     2          Yes      0.000     
F_integration (hat_f)          0.0705     2          Yes      0.000     
================================================================================