================================================================================
MORSE SET IoU vs F_integration (f)
================================================================================
                    F_data              F_Lipschitz (f)     F_gaussianprocess (GP)F_integration (hat_f)
--------------------------------------------------------------------------------
Node 0 (Limit Cycle)               0.178               0.094               0.932               0.972
Node 1 (Unstable Origin)               0.000               0.000               0.174               1.000

================================================================================
RoA IoU vs F_integration (f) [including Morse sets]
================================================================================
                    F_data              F_Lipschitz (f)     F_gaussianprocess (GP)F_integration (hat_f)
--------------------------------------------------------------------------------
Node 0 RoA                         0.022               0.964               0.973               1.000
Node 1 RoA                         0.000               0.000               0.001               1.000

================================================================================
SPATIAL COVERAGE (Volume Ratios vs F_integration (f))
================================================================================
Ratio > 1.0 indicates over-approximation (conservative)
Ratio < 1.0 indicates under-approximation (aggressive)
--------------------------------------------------------------------------------
                    F_data              F_Lipschitz (f)     F_gaussianprocess (GP)F_integration (hat_f)
--------------------------------------------------------------------------------
Node 0                             0.197              10.590               0.993               1.010
Node 1                             0.000               0.000               0.227               1.000

================================================================================
COMPUTATION TIME COMPARISON
================================================================================
Method                                   Time (s)        Speedup vs F_int(f) 
--------------------------------------------------------------------------------
F_integration (f)                        47.26           1.00x               
F_data                                   0.17            272.25x             
F_Lipschitz (f)                          5492.02         0.01x               
F_gaussianprocess (GP)                   11.81           4.00x               
F_integration (hat_f)                    46.53           1.02x               


================================================================================
METRICS COMPARISON (vs Ground Truth - F_integration)
================================================================================
Method                         IoU        Matched    Iso      Edit Dst  
--------------------------------------------------------------------------------
F_data                         0.0223     1          No       1.000     
F_Lipschitz (f)                0.9639     1          No       1.000     
F_gaussianprocess (GP)         0.4869     2          Yes      0.000     
F_integration (hat_f)          0.9999     2          Yes      0.000     
================================================================================